PORT=
MONGO_URI=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRATION=
JWT_REFRESH_EXPIRATION=

JWT_ACTION_SECRET=
JWT_ACTION_EXPIRATION=
JWT_ACTION_VERIFY_SECRET=
JWT_ACTION_VERIFY_EXPIRATION=

OLD_PASSWORD_EXPIRATION=
PASSWORD_HISTORY_DAYS=

EMAIL_USER=
EMAIL_PASSWORD=

FRONTEND_URL=

AWS_S3_BUCKET_NAME=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_S3_REGION=
AWS_S3_ACL=
AWS_S3_ENDPOINT=

ADMIN_KEY=